INSERT INTO `tb_kodepos` (`id`, `distrik`, `kecamatan`, `kodepos`) VALUES
(62397, 'BENTENG SOMBA OPU', 'BAROMBONG', '90225'),
(62398, 'BIRINGNGALLA', 'BAROMBONG', '90225'),
(62400, 'KANJILO', 'BAROMBONG', '90225'),
(62401, 'LEMBANGPARANG', 'BAROMBONG', '90225'),
(62402, 'MONCOBALANG', 'BAROMBONG', '90225'),
(62403, 'TAMANNYELENG', 'BAROMBONG', '90225'),
(62405, 'TINGGIMAE', 'BAROMBONG', '90225'),
(62431, 'BATUMALONRO', 'BIRINGBULU', '90244'),
(62432, 'BATURAPPE', 'BIRINGBULU', '90244'),
(62433, 'BERUTALLASA', 'BIRINGBULU', '90244'),
(62435, 'BORIMASUNGGU', 'BIRINGBULU', '90244'),
(62436, 'JULUKANAYA', 'BIRINGBULU', '90244'),
(62437, 'LAUWA', 'BIRINGBULU', '90244'),
(62438, 'LEMBANGLOE', 'BIRINGBULU', '90244'),
(62439, 'PARANGLOE', 'BIRINGBULU', '90244'),
(62440, 'PENCONG', 'BIRINGBULU', '90244'),
(62441, 'TARING', 'BIRINGBULU', '90244'),
(62442, 'TONRORITA', 'BIRINGBULU', '90244'),
(64536, 'BONTO BONTOA', 'SOMBA OPU (UPU)', '92111'),
(64537, 'SUNGGUMINASA', 'SOMBA OPU (UPU)', '92111'),
(64538, 'TAMARUNANG', 'SOMBA OPU (UPU)', '92112'),
(64539, 'TOMPOBALANG', 'SOMBA OPU (UPU)', '92112'),
(64540, 'PACCINONGAN', 'SOMBA OPU (UPU)', '92113'),
(64541, 'SAMATA', 'SOMBA OPU (UPU)', '92113'),
(64542, 'KATANGKA', 'SOMBA OPU (UPU)', '92114'),
(64543, 'TOMBOLO', 'SOMBA OPU (UPU)', '92114'),
(64544, 'PANDANG PANDANG', 'SOMBA OPU (UPU)', '92115'),
(64545, 'KALEGOWA', 'SOMBA OPU (UPU)', '92116'),
(64546, 'BATANGKALUKU', 'SOMBA OPU (UPU)', '92117'),
(64547, 'ROMANGPOLONG', 'SOMBA OPU (UPU)', '92118'),
(64548, 'BONTORAMBA', 'SOMBA OPU (UPU)', '92119'),
(64551, 'MAWANG', 'SOMBA OPU (UPU)', '92119'),
(64556, 'BONE', 'BAJENG', '92152'),
(64557, 'BONTOMANAI', 'BAJENG BARAT', '92152'),
(64558, 'BONTOSUNGGU', 'BAJENG', '92152'),
(64559, 'BORIMATANGKASA', 'BAJENG BARAT', '92152'),
(64560, 'GENTUNGANG', 'BAJENG BARAT', '92152'),
(64561, 'KALEBAJENG', 'BAJENG', '92152'),
(64562, 'KALEMANDALLE', 'BAJENG BARAT', '92152'),
(64563, 'LEMPANGANG', 'BAJENG', '92152'),
(64564, 'LIMBUNG', 'BAJENG', '92152'),
(64565, 'MACCINIBAJI', 'BAJENG', '92152'),
(64566, 'MANDALLE (MANDALE)', 'BAJENG BARAT', '92152'),
(64567, 'MANJALLING', 'BAJENG BARAT', '92152'),
(64568, 'MARADEKAYA', 'BAJENG', '92152'),
(64569, 'MATA ALLO', 'BAJENG', '92152'),
(64570, 'PABENTENGAN', 'BAJENG', '92152'),
(64571, 'PANCIRO', 'BAJENG', '92152'),
(64572, 'PANYANGKALANG', 'BAJENG', '92152'),
(64573, 'PARAIKATE (PARAIKATTE)', 'BAJENG', '92152'),
(64574, 'TANABANGKA', 'BAJENG BARAT', '92152'),
(64575, 'TANGKEBAJENG', 'BAJENG', '92152'),
(64576, 'TUBAJENG', 'BAJENG', '92152'),
(64577, 'BAREMBENG', 'BONTONOMPO', '92153'),
(64578, 'BATEGULUNG', 'BONTONOMPO', '92153'),
(64579, 'BONTOBIRAENG', 'BONTONOMPO', '92153'),
(64580, 'BONTOBIRAENG SELATAN', 'BONTONOMPO', '92153'),
(64581, 'BONTOLANGKASA SELATAN', 'BONTONOMPO', '92153'),
(64582, 'BONTOLANGKASA UTARA', 'BONTONOMPO', '92153'),
(64583, 'BONTONOMPO', 'BONTONOMPO', '92153'),
(64584, 'BONTORAMBA', 'BONTONOMPO SELATAN', '92153'),
(64585, 'BONTOSUNGGU', 'BONTONOMPO SELATAN', '92153'),
(64586, 'BULOGADING', 'BONTONOMPO', '92153'),
(64587, 'JIPANG', 'BONTONOMPO SELATAN', '92153'),
(64588, 'KALASERENA', 'BONTONOMPO', '92153'),
(64589, 'KALEBAREMBENG', 'BONTONOMPO', '92153'),
(64590, 'KATANGKA', 'BONTONOMPO', '92153'),
(64591, 'MANJAPAI', 'BONTONOMPO', '92153'),
(64592, 'PABUNDUKANG', 'BONTONOMPO SELATAN', '92153'),
(64593, 'ROMANGLASA', 'BONTONOMPO', '92153'),
(64594, 'SALAJENGKI (SALAJANGKI)', 'BONTONOMPO SELATAN', '92153'),
(64595, 'SALAJO', 'BONTONOMPO SELATAN', '92153'),
(64596, 'SENGKA', 'BONTONOMPO SELATAN', '92153'),
(64597, 'TAMALLAYANG', 'BONTONOMPO', '92153'),
(64598, 'TANRARA', 'BONTONOMPO SELATAN', '92153'),
(64599, 'TINDANG', 'BONTONOMPO SELATAN', '92153'),
(64600, 'BONTOALA', 'PALLANGGA', '92161'),
(64601, 'BONTORAMBA', 'PALLANGGA', '92161'),
(64602, 'BUNGAEJAYA', 'PALLANGGA', '92161'),
(64603, 'JENETALLASA', 'PALLANGGA', '92161'),
(64604, 'JULUBORI', 'PALLANGGA', '92161'),
(64605, 'JULUKANAYA', 'PALLANGGA', '92161'),
(64606, 'JULUPAMAI', 'PALLANGGA', '92161'),
(64607, 'KAMPILI', 'PALLANGGA', '92161'),
(64608, 'MANGALILI', 'PALLANGGA', '92161'),
(64609, 'PALLANGGA', 'PALLANGGA', '92161'),
(64610, 'PANAKKUKANG', 'PALLANGGA', '92161'),
(64611, 'PANGKABINANGA', 'PALLANGGA', '92161'),
(64612, 'PARANG BANOA', 'PALLANGGA', '92161'),
(64613, 'TAENG', 'PALLANGGA', '92161'),
(64614, 'TETEBATU', 'PALLANGGA', '92161'),
(64615, 'TODDOTOA', 'PALLANGGA', '92161'),
(64616, 'BALASSUKA', 'TOMBOLO PAO', '92171'),
(64617, 'BILI-BILI', 'BONTOMARANNU', '92171'),
(64618, 'BOLAROMANG', 'TOMBOLO PAO', '92171'),
(64619, 'BONTOMANAI', 'BONTOMARANNU', '92171'),
(64620, 'BORONG PA LALA', 'PATTALLASSANG', '92171'),
(64621, 'BORONGLOE', 'BONTOMARANNU', '92171'),
(64622, 'ERELEMBANG', 'TOMBOLO PAO', '92171'),
(64623, 'JENEMADINGING', 'PATTALLASSANG', '92171'),
(64624, 'KANREAPIA', 'TOMBOLO PAO', '92171'),
(64625, 'MAMAMPANG', 'TOMBOLO PAO', '92171'),
(64626, 'MATA ALLO', 'BONTOMARANNU', '92171'),
(64627, 'NIRANNUANG', 'BONTOMARANNU', '92171'),
(64628, 'PACELLEKANG', 'PATTALLASSANG', '92171'),
(64629, 'PAKATTO', 'BONTOMARANNU', '92171'),
(64630, 'PANAIKANG', 'PATTALLASSANG', '92171'),
(64631, 'PAO', 'TOMBOLO PAO', '92171'),
(64632, 'PATTALASSANG', 'PATTALLASSANG', '92171'),
(64633, 'ROMANG LOMPOA', 'BONTOMARANNU', '92171'),
(64634, 'ROMANGLOE', 'BONTOMARANNU', '92171'),
(64635, 'SOKKOLIA', 'BONTOMARANNU', '92171'),
(64636, 'SUNGGUMANAI', 'PATTALLASSANG', '92171'),
(64637, 'TABBINJAI', 'TOMBOLO PAO', '92171'),
(64638, 'TAMAONA', 'TOMBOLO PAO', '92171'),
(64639, 'TIMBUSENG', 'PATTALLASSANG', '92171'),
(64640, 'TONASA', 'TOMBOLO PAO', '92171'),
(64641, 'BELABORI', 'PARANGLOE', '92173'),
(64642, 'BELAPUNRANGA', 'PARANGLOE', '92173'),
(64643, 'BILALANG (BILLANG)', 'MANUJU', '92173'),
(64644, 'BONTOKASSI', 'PARANGLOE', '92173'),
(64645, 'BONTOPARANG', 'PARANGLOE', '92173'),
(64646, 'BORISALO (BORISALLO)', 'PARANGLOE', '92173'),
(64647, 'LANNA', 'PARANGLOE', '92173'),
(64648, 'LONJOBOKO', 'PARANGLOE', '92173'),
(64649, 'MANUJU', 'MANUJU', '92173'),
(64650, 'MONCONGLOE', 'MANUJU', '92173'),
(64651, 'PATTALLIKANG', 'MANUJU', '92173'),
(64652, 'TAMALATEA', 'MANUJU', '92173'),
(64653, 'TANAKKARAENG', 'MANUJU', '92173'),
(64654, 'TASSESE', 'MANUJU', '92173'),
(64655, 'BILANRENGI', 'PARIGI', '92174'),
(64656, 'BONTO LERUNG', 'TINGGIMONCONG', '92174'),
(64657, 'BULUTTANA (BULUTANA)', 'TINGGIMONCONG', '92174'),
(64658, 'GANTARANG', 'TINGGIMONCONG', '92174'),
(64659, 'GARASSI', 'TINGGIMONCONG', '92174'),
(64660, 'JONJO', 'PARIGI', '92174'),
(64661, 'MAJANNANG', 'PARIGI', '92174'),
(64662, 'MALINO', 'TINGGIMONCONG', '92174'),
(64663, 'MANIMBAHOI', 'PARIGI', '92174'),
(64664, 'PARIGI', 'TINGGIMONCONG', '92174'),
(64665, 'PATTAPANG', 'TINGGIMONCONG', '92174'),
(64666, 'SICINI', 'PARIGI', '92174'),
(64667, 'BONTOBUDDUNG', 'TOMPOBULU', '92175'),
(64668, 'CIKORO', 'TOMPOBULU', '92175'),
(64669, 'DATARA', 'TOMPOBULU', '92175'),
(64670, 'GARING', 'TOMPOBULU', '92175'),
(64671, 'MALAKAJI', 'TOMPOBULU', '92175'),
(64672, 'RAPPOALA', 'TOMPOBULU', '92175'),
(64673, 'RAPPOLEMBA', 'TOMPOBULU', '92175'),
(64674, 'TANETE', 'TOMPOBULU', '92175'),
(64675, 'BISSOLORO', 'BUNGAYA', '92176'),
(64676, 'BONTOLEMPANGAN', 'BONTOLEMPANGANG', '92176'),
(64677, 'BONTOLOE', 'BONTOLEMPANGANG', '92176'),
(64678, 'BONTOMANAI', 'BUNGAYA', '92176'),
(64679, 'BONTOTANGNGA', 'BONTOLEMPANGANG', '92176'),
(64680, 'BUAKKANG', 'BUNGAYA', '92176'),
(64681, 'JENEBATU', 'BUNGAYA', '92176'),
(64682, 'JULUMATENE', 'BONTOLEMPANGANG', '92176'),
(64683, 'LASSA LASSA', 'BONTOLEMPANGANG', '92176'),
(64684, 'MANGEMPANG', 'BUNGAYA', '92176'),
(64685, 'PALADINGANG', 'BONTOLEMPANGANG', '92176'),
(64686, 'PARANG LAMPOA', 'BONTOLEMPANGANG', '92176'),
(64687, 'RANNALOE', 'BUNGAYA', '92176'),
(64688, 'SAPAYA', 'BUNGAYA', '92176'),
(64689, 'ULUJANGAN', 'BONTOLEMPANGANG', '92176'),
(64699, 'PALANTIKANG (PALLANTIKANG)', 'PATTALLASSANG', '92215');



INSERT INTO `tb_disabilitas` (`id`, `kode`, `kriteria`, `ket`, `poin`, `created_at`, `updated_at`) VALUES
(1, 'C1', 'Fisik', 'terganggunya fungsi gerak', 35, '2025-05-02 09:50:30', '2025-05-02 09:50:30'),
(2, 'C2', 'Intelektual', 'terganggunya fungsi pikir karena tingkat kecerdasan dibawah rata-rata', 30, '2025-05-02 09:51:02', '2025-05-02 09:51:02'),
(3, 'C3', 'Mental', 'terganggunya fungsi pikir, emosi, dan perilaku', 20, '2025-05-02 09:51:43', '2025-05-02 09:51:43'),
(4, 'C4', 'Sensorik', 'terganggunya salah satu fungsi dai panca indra', 15, '2025-05-02 09:52:16', '2025-05-02 09:52:16');

INSERT INTO `tb_obser_disabilitas` (`id`, `id_warga`, `id_disabilitas`, `skor`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 80, '2025-05-02 12:41:04', '2025-05-02 12:41:04'),
(2, 1, 3, 85, '2025-05-02 12:41:17', '2025-05-02 12:41:17');

INSERT INTO `tb_wargas` (`id`, `id_pos`, `dusun`, `alamat`, `nama`, `tempat_lahir`, `tgl_lahir`, `jk`, `agama`, `nik`, `kk`, `ibu_kandung`, `ayah_kandung`, `created_at`, `updated_at`) VALUES
(1, 64632, 'Dusun Marannu', 'Dusun Marannu, 001/002', 'Indira', 'Tasalli', '2009-09-10 00:00:00', 'p', 'islam', '7306134910090001', '-', 'Harinah dg kanang', 'Amiruddin', '2025-05-02 12:42:25', '2025-05-02 12:42:25'),
(2, 64588, '001/001', 'Giring-giring', 'MUH.ALWI', 'giring-giring', '2004-01-01 00:00:00', 'l', 'islam', '7306010502010001', '7306012501053229', 'Darmawani', 'Syaiful dg tutu', '2025-05-03 04:24:33', '2025-05-03 04:24:33');